# directory2mavenrepo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/at/madlmayr/directory2mavenrepo/: Importer.java  MavenDependency.java  MavenDependencyParseException.java
src/main/java/at/madlmayr/utils/d2m2/: Importer.java  MavenDependency.java  MavenDependencyParseException.java
src/main/resources/: log4j2.xml
